<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".EventDetailsFragment">

    <ListView
        android:id="@+id/announcement_list_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom"/>

    <ImageView
        android:id="@+id/posterView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="top"
        android:src="@drawable/no_image_source"
        android:background="@color/greyish"/>

    <TextView
        android:id="@+id/event_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Name: "
        android:layout_marginTop="175dp"/>

    <TextView
        android:id="@+id/event_detail_organizer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Organized by: "
        android:layout_marginTop="200dp"/>

    <TextView
        android:id="@+id/event_detail_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Description: "
        android:layout_marginTop="225dp"/>

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="250dp"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:background="@drawable/button_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end">

        <TextView
            android:id="@+id/event_detail_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Starts: "
            android:layout_marginTop="155dp"/>

        <TextView
            android:id="@+id/event_detail_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Ends:"
            android:layout_marginTop="155dp"/>

    </LinearLayout>

</FrameLayout>