<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NewEventNavHostFragment"
    android:id="@+id/new_event_nav_host"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.fragment.app.FragmentContainerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/new_event_nav_host_screen"
    android:name="androidx.navigation.fragment.NavHostFragment"
    app:navGraph="@navigation/new_event_nav_graph"
    app:defaultNavHost="true" />
<!--    what is https://developer.android.com/reference/com/google/android/material/navigation/NavigationView?_gl=1*1m6fjik*_up*MQ..*_ga*MTY1MDEyMTQyMy4xNzA4MzgyMjEy*_ga_6HH9YJMN9M*MTcwODM4MjIxMi4xLjAuMTcwODM4MjIxMi4wLjAuMA.. (Navigation View)?-->
</androidx.constraintlayout.widget.ConstraintLayout>
<!--I DONT THINK WE NEED ANY OF THIS, we can use the normal navhost that android studio has ready for us-->