<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_event_text_fragment"
    android:theme="@style/Base.Theme.QrazyQRsRUs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NewEventTextFragment">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/text_screen_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <EditText
        android:id="@+id/event_name_edit_text"
        app:layout_constraintTop_toBottomOf="@id/text_screen_toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Event Name"
        android:maxLength="256">
<!--        enforce input type-->
    </EditText>
    <EditText
        android:id="@+id/event_location_edit_text"
        app:layout_constraintTop_toBottomOf="@id/event_name_edit_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:maxLength="256">
    </EditText>
    <EditText
        android:id="@+id/event_details_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Details"
        android:maxLength="256"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/event_location_edit_text">
        <!--        make tall to indicate description can be large-->
    </EditText>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/next_screen_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@android:drawable/arrow_down_float"/>


</androidx.constraintlayout.widget.ConstraintLayout>