<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_screens_nav_graph"
    app:startDestination="@id/adminHomeFragment">

    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="com.example.qrazyqrsrus.AdminHomeFragment"
        android:label="admin_home_fragment"
        tools:layout="@layout/admin_home_fragment" >
        <action
            android:id="@+id/action_adminHomeFragment_to_adminViewAttendeesFragment"
            app:destination="@id/adminViewAttendeesFragment" />
        <action
            android:id="@+id/action_adminHomeFragment_to_adminViewEventsFragment"
            app:destination="@id/adminViewEventsFragment" />
        <action
            android:id="@+id/action_adminHomeFragment_to_adminViewImagesFragment"
            app:destination="@id/adminViewImagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminViewAttendeesFragment"
        android:name="com.example.qrazyqrsrus.AdminViewAttendeesFragment"
        android:label="AdminViewAttendeesFragment" />
    <fragment
        android:id="@+id/adminViewEventsFragment"
        android:name="com.example.qrazyqrsrus.AdminViewEventsFragment"
        android:label="AdminViewEventsFragment" >
        <action
            android:id="@+id/action_adminViewEventsFragment_to_announcementsFragment2"
            app:destination="@id/announcementsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/adminViewImagesFragment"
        android:name="com.example.qrazyqrsrus.AdminViewImagesFragment"
        android:label="fragment_admin_view_images"
        tools:layout="@layout/fragment_admin_view_images" />
    <fragment
        android:id="@+id/announcementsFragment2"
        android:name="com.example.qrazyqrsrus.AnnouncementsFragment"
        android:label="AnnouncementsFragment" />
</navigation>