<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_events_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.qrazyqrsrus.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_eventDetailsFragment3"
            app:destination="@id/eventDetailsFragment3" />
        <action
            android:id="@+id/action_homeFragment_to_eventList3"
            app:destination="@id/eventList3" />
        <action
            android:id="@+id/action_homeFragment_to_adminLoginFragment"
            app:destination="@id/adminLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailsFragment3"
        android:name="com.example.qrazyqrsrus.EventDetailsFragment"
        android:label="fragment_event_details"
        tools:layout="@layout/fragment_event_details" >
        <action
            android:id="@+id/action_eventDetailsFragment_to_AnnouncementEditFragment"
            app:destination="@id/announcementEditFragment" />
        <action
            android:id="@+id/action_eventDetailsFragment_to_AnnouncementsFragment"
            app:destination="@id/announcementsFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventList3"
        android:name="com.example.qrazyqrsrus.EventList"
        android:label="fragment_event_list"
        tools:layout="@layout/fragment_event_list" >
        <action
            android:id="@+id/action_eventList3_to_eventDetailsFragment3"
            app:destination="@id/eventDetailsFragment3" />
    </fragment>
    <fragment
        android:id="@+id/announcementsFragment"
        android:name="com.example.qrazyqrsrus.AnnouncementsFragment"
        android:label="AnnouncementsFragment" />
    <fragment
        android:id="@+id/announcementEditFragment"
        android:name="com.example.qrazyqrsrus.AnnouncementEditFragment"
        android:label="AnnouncementEditFragment" />
    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="com.example.qrazyqrsrus.AdminHomeFragment"
        android:label="admin_home_fragment"
        tools:layout="@layout/admin_home_fragment" >
        <action
            android:id="@+id/action_adminHomeFragment_to_adminViewImagesFragment"
            app:destination="@id/adminViewImagesFragment" />
        <action
            android:id="@+id/action_adminHomeFragment_to_adminViewAttendeesFragment"
            app:destination="@id/adminViewAttendeesFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminViewImagesFragment"
        android:name="com.example.qrazyqrsrus.AdminViewImagesFragment"
        android:label="fragment_admin_view_images"
        tools:layout="@layout/fragment_admin_view_images" />
    <fragment
        android:id="@+id/adminViewAttendeesFragment"
        android:name="com.example.qrazyqrsrus.AdminViewAttendeesFragment"
        android:label="AdminViewAttendeesFragment" />
    <fragment
        android:id="@+id/adminLoginFragment"
        android:name="com.example.qrazyqrsrus.AdminLoginFragment"
        android:label="AdminLoginFragment" >
        <action
            android:id="@+id/action_adminLoginFragment_to_adminHomeFragment"
            app:destination="@id/adminHomeFragment" />

    </fragment>
</navigation>